sonar.projectKey=login-backend-app  # A unique key for your project (e.g., my-spring-boot-project)
sonar.projectName=login-backend-app # The name of your project
sonar.sources=.                   # The directory containing your source code (usually the project root)
sonar.java.source=17             # Set this to your Java version (e.g., 17, 21)
sonar.sourceEncoding=UTF-8        # Set the encoding of your source files
# If you're using Maven:
# sonar.language=java
# If you're using Gradle:
# sonar.language=java
# For Spring Boot, include these properties if you are not using maven or gradle
#sonar.java.binaries=target/classes # Path to your compiled classes (adjust if necessary)